APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KsEFQy7c8BAKGlPt3U0J8dfP0erWYpE4q+tp8sXqjGc=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=upmilko_upm
DB_USERNAME=upmilko_useradm
DB_PASSWORD=oIdYRb1F0zfg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="upmilkom2024@gmail.com"
MAIL_PASSWORD="gcya umcy ccqz kbrf"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="upmilkom2024@gmail.com"
MAIL_FROM_NAME="UPM ILKOM"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
